{
  "enabled": true,
  "name": "API Docs Updater",
  "description": "Automatically updates the api-specs.yaml file whenever serializer or view files are modified to keep API documentation in sync with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "serializers/**",
      "*serializer.py",
      "views/**",
      "*views.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A serializer or view file has been modified. Please analyze the changes and update the api-specs.yaml file to reflect any new endpoints, request/response schemas, or modifications to existing API specifications. Ensure the OpenAPI documentation remains accurate and complete."
  }
}